# Traitement données krigeage

notebook pour préparer le script de traitement du krigeage.

In [97]:
import pandas as pd

In [98]:
LHS = pd.read_csv('LHS points.csv')
LHS = LHS.drop('Unnamed: 0',axis = 1)
col = {'epsilon 300.0' : 'epsilon_300', 'epsilon 3630.0' : 'epsilon_600'}
LHS = LHS.rename(col, axis = 1)

In [99]:
col2 = {'#' : "time", 'time' : 'sig'}

In [104]:
lst = [pd.read_csv('Files/Classe1/extract_on_group' + str(k) +'.post', sep = ' ').drop(['<sigmises>','Unnamed: 3'], axis = 1).rename(col2, axis =1).set_index('time') for k in range(10)]

In [105]:
lst_sig = [float(x.iloc[2]) for x in lst]

In [106]:
df2 = pd.DataFrame(lst_sig, columns = ['sig'])

In [128]:
index = list(range(10))*10
LHS['index'] = index
LHS.set_index('index', inplace = True)
LHS[10:20]

       epsilon_300  epsilon_600
index
0         0.018520     0.020382
1         0.021679     0.015747
2         0.021722     0.019375
3         0.019381     0.016855
4         0.023937     0.017413
5         0.022924     0.018565
6         0.018845     0.014663
7         0.020938     0.015336
8         0.023449     0.017621
9         0.020394     0.019677

In [135]:
krig = pd.concat([LHS.iloc[10:20], df2], axis =1)
krig.to_csv('/Users/damidoum/Documents/Krigeage/krig_classe1.csv')

In [136]:
pd.read_csv('/Users/damidoum/Documents/Krigeage/krig_classe1.csv')

   Unnamed: 0  epsilon_300  epsilon_600         sig
0           0     0.018520     0.020382  424.975029
1           1     0.021679     0.015747  321.416390
2           2     0.021722     0.019375  397.014029
3           3     0.019381     0.016855  347.921334
4           4     0.023937     0.017413  350.862756
5           5     0.022924     0.018565  377.324530
6           6     0.018845     0.014663  304.609189
7           7     0.020938     0.015336  314.684696
8           8     0.023449     0.017621  355.885372
9           9     0.020394     0.019677  406.082210

In [133]:
krig

   epsilon_300  epsilon_600         sig
0     0.018520     0.020382  424.975029
1     0.021679     0.015747  321.416390
2     0.021722     0.019375  397.014029
3     0.019381     0.016855  347.921334
4     0.023937     0.017413  350.862756
5     0.022924     0.018565  377.324530
6     0.018845     0.014663  304.609189
7     0.020938     0.015336  314.684696
8     0.023449     0.017621  355.885372
9     0.020394     0.019677  406.082210

In [137]:
LHS = pd.read_csv("LHS points.csv")
LHS = LHS.drop("Unnamed: 0", axis=1)
col = {"epsilon 300.0": "epsilon_300", "epsilon 3630.0": "epsilon_600"}
LHS = LHS.rename(col, axis=1)
index = list(range(10)) * 10
LHS["index"] = index
LHS.set_index("index", inplace=True)

In [138]:
LHS

       epsilon_300  epsilon_600
index
0         0.015468     0.012869
1         0.015675     0.013507
2         0.014404     0.012510
3         0.016052     0.013194
4         0.016392     0.012319
...            ...          ...
5         0.015048     0.013332
6         0.015268     0.013666
7         0.013654     0.011691
8         0.014114     0.012858
9         0.014342     0.013019

[100 rows x 2 columns]

In [139]:
col2 = {"#": "time", "time": "sig"}

In [142]:
lst = [
        pd.read_csv(
            'Files/Classe1/extract_on_group'
            + str(k)
            + '.post',
            sep=" ",
        )
        .drop(["<sigmises>", "Unnamed: 3"], axis=1)
        .rename(col2, axis=1)
        .set_index("time")
        for k in range(10)
    ]

In [147]:
lst_sig = [float(x.iloc[2]) for x in lst]
lst_sig
df = pd.DataFrame(lst_sig, columns=["sig"])

In [148]:
df

          sig
0  424.975029
1  321.416390
2  397.014029
3  347.921334
4  350.862756
5  377.324530
6  304.609189
7  314.684696
8  355.885372
9  406.082210

In [149]:
krig = pd.concat([LHS.iloc[10 * 0 : 10 * (0 + 1)], df], axis=1)

In [150]:
krig

   epsilon_300  epsilon_600         sig
0     0.015468     0.012869  424.975029
1     0.015675     0.013507  321.416390
2     0.014404     0.012510  397.014029
3     0.016052     0.013194  347.921334
4     0.016392     0.012319  350.862756
5     0.014236     0.012632  377.324530
6     0.016827     0.012075  304.609189
7     0.017212     0.013883  314.684696
8     0.015221     0.013634  355.885372
9     0.014767     0.013098  406.082210

In [153]:
df = LHS[2*10 : 3*10]*4

In [154]:
df

       epsilon_300  epsilon_600
index
0         0.151296     0.150678
1         0.175254     0.113559
2         0.178930     0.119156
3         0.193661     0.128309
4         0.165231     0.177298
5         0.128216     0.140039
6         0.185988     0.146852
7         0.134239     0.158471
8         0.158446     0.163870
9         0.145292     0.169885

In [155]:
lst = ['oui', 'non', 'non', 'non', 'non','oui','non', 'oui', 'oui', 'oui']

In [156]:
df['calcul_fini'] = lst

In [158]:
df.to_csv('calcul_fini.txt')